.wrapper {
  @apply w-full h-full flex justify-center items-center;
}

.container {
  @apply grid gap-x-24 mr-[3vh] ;
  grid-template-columns: 2.25fr 2.25fr ;
}

.info-section {
  // @apply flex flex-col w-full md:w-1/2 text-gray-600;
 @apply w-full flex flex-col justify-center text-gray-600 ;
}

.info-row {
  @apply flex justify-between gap-6 mb-4 mt-[3vh] ;
}

.info-item {
  @apply w-1/2;

  strong {
    @apply text-base font-semibold block mb-1;
  }

  p {
    @apply text-sm;
  }
}

.right-side {
  @apply self-start mt-[4vh]; // Adjust the value to your liking
}


.title {
  @apply text-primary-main;
}

.contactMe-card {
  @apply w-full max-w-[28rem] h-fit mt-[2vh] ; 


  .contactMe-card-content {
    @apply p-8;
  }
}
